# Application Configuration
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1
CORS_ORIGIN=*

# Authentication Configuration
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# Service Configuration
MENU_SERVICE_URL=http://localhost:3002/api/v1
OUTLET_SERVICE_URL=http://localhost:3003/api/v1
TRANSACTION_SERVICE_URL=http://localhost:3004/api/v1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moeda_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# JWT Configuration
JWT_ACCESS_SECRET=moeda
JWT_REFRESH_SECRET=moeda
JWT_ACCESS_EXPIRES_IN=86400
JWT_REFRESH_EXPIRES_IN=604800
